KEYS:
topic-x-title
topic-x-messages
topic-x-message-y-content
topic-x-message-y
topics-list

TAGS:
topic-x-title
topic-x-messages
topic-x-message-y-content
topic-x-message-y
topics-list

|----------- RELACAO USERS COM TOPICS --------------
| KEY: topics-list
| TAG: [topics-list]
| DATA: 
		 t.title  t.id  t.user_id  u.name
		[...	][... ][...		 ][...	 ]
		[...	][... ][...		 ][...	 ]
		[...	][... ][...		 ][...	 ]

|----------- MENSAGENS DE UM TOPICO -----------
| KEY: topic-x-messages
| TAG: [topic-x-messages, topic-x]
| DATA: 
	 m.id  m.user_id  m.topic_id  m.content  m.created_at  m.updated_at  u.name
	[... ][...		][...		][...	   ][...		 ][...		   ][...   ]
	[... ][...		][...		][...	   ][...		 ][...		   ][...   ]
	[... ][...		][...		][...	   ][...		 ][...		   ][...   ]

|----------- TITULOS DE UM TOPICO -----------
| KEY: topic-x-title
| TAG: [topic-x-title, topic-x]
| DATA:
|	 t.title
|   [  ...  ]

|----------- CONTEUDO DE UMA MENSAGEM -----------
| KEY: topic-x-message-y-content
| TAG: [topic-x-message-y-content, topic-x-message-y, topic-x-messages, topic-x]
| DATA:
|	 m.content
|   [  ...  ]

Modo de pensar nas tags:
Existe algo, que se eu modificasse ou eliminasse, tivesse que limpar esta cache?
Com esta alteração nos dados, o que preciso de tirar da cache?
